@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap')
$light-blue: #373b6a
$dark-blue: #21254b
$light-grey: #F0FFFF
$stale-grey: #708090
$orange: #FF8C00
%font
  font-family: 'Work Sans', sans-serif
%padding
  padding: 20px
body
  margin: 0
  display: flex
  flex-direction: column
  min-height: 100vh
  @extend %font
header
  flex: 0 0 auto
  background-color: $light-blue
  @extend %padding
  .input-search
    display: block
    margin: 0 0 0 auto
    background-color: $light-grey
    border-radius: 5px
    border: $dark-blue 2px solid
    padding: 0 10px
    width: 200px
    height: 30px
    @extend %font
    &:focus
      outline: 0
      border-color: aqua
  .input-conteiner
    position: relative
  .clear-input
    display: block
    width: 20px
    height: 20px
    position: absolute
    top: 7px
    right: 5px
    cursor: pointer
    &::before
      content: ""
      display: block
      width: 20px
      height: 1px
      background-color: $light-blue
      transform: rotate(45deg)
      position: absolute
      top: 8px
      left: 0
    &::after
      content: ""
      display: block
      width: 20px
      height: 1px
      background-color: $light-blue
      transform: rotate(-45deg)
      position: absolute
      top: 8px
      left: 0
main
  flex: 1 1 auto
  background-color: $dark-blue
  color: $light-grey
  @extend %padding
.conteiner-image
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap
  gap: 10px
.main-title
  text-align: center
  font-size: 30px
  color: $light-grey
.rs-link
  display: block
  width: 100px
  height: 50px
  background: url('./rs.svg') 0 0 no-repeat
.block
  width: 220px
  height: 300px
  border: $light-blue 2px dashed
  border-radius: 10px
  box-shadow: 2px 2px 6px $light-blue
  overflow-y: hidden
  position: relative
  &:hover
    .overview
      transform: translateY(0%)
      overflow-y: auto
.title-conteiner
  height: 25%
  display: flex
  justify-content: space-between
  align-items: center
.title
  margin: 10px 5px
  text-align: center
  font-weight: bold
  width: 85%
.rate
  width: 30px
  height: 30px
  text-align: center
  line-height: 30px
  border-radius: 5px
  box-sizing: border-box
  margin-right: 5px
  color: $orange
  background-color: $light-blue
.image
  width: auto
  height: 75%
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
.overview
  width: 100%
  height: 100%
  background-color: $light-grey
  color: $dark-blue
  padding: 5px
  transition: 0.5s
  transform: translateY(105%)
  box-sizing: border-box
  position: absolute
  top: 0
  left: 0
footer
  flex: 0 0 auto
  background-color: $light-blue
  @extend %padding
  display: flex
  justify-content: space-between
  align-items: center
  a
    text-decoration: none
    color: black
